# cloud

./: .gitignore  notes.md  pom.xml  readme.md
BinLogReader/: pom.xml
BinLogReader/src/main/resources/: application.yml
Canal/: pom.xml
Canal/src/main/resources/: application.yml
Common/: pom.xml
Core/: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application-center0.yml  application-center1.yml  application-center2.yml  application-node0.yml  application-node1.yml  application-node2.yml  application-single.yml  application.yml
Gateway-Eureka/: pom.xml
Gateway-Eureka/src/main/resources/: application-node0.yml  application-node1.yml  application-node2.yml  application-single.yml  application.yml
Order-Consul/: pom.xml
Order-Consul/src/main/resources/: application-node0.yml  application-node1.yml  application-node2.yml  application-single.yml  application.yml
Order-Eureka/: pom.xml
Order-Eureka-Feign/: pom.xml
Order-Eureka-Feign/src/main/resources/: application-node0.yml  application-node1.yml  application-node2.yml  application-single.yml  application.yml
Order-Eureka/src/main/resources/: application-node0.yml  application-node1.yml  application-node2.yml  application-single.yml  application.yml
Order-ZK/: pom.xml
Order-ZK/src/main/resources/: application-node0.yml  application-node1.yml  application-node2.yml  application-single.yml  application.yml
Pay-Consul/: pom.xml
Pay-Consul/src/main/resources/: application-node1.yml  application-node2.yml  application-single.yml  application.yml
Pay-Eureka/: pom.xml
Pay-ZK/: pom.xml
Pay-ZK/zookeeper/: make.sh
RegisterCenter/: pom.xml
Split/: pom.xml
Sync/: pom.xml
User-Eureka/: pom.xml
canal/: pom.xml
canal/canal/: docker-compose.yml
canal/src/main/java/io/github/greenhandsw/canal/: CanalApplication.java  CanalClient.java
canal/src/test/java/io/github/greenhandsw/canal/: CanalApplicationTests.java
docker-compose/: add_hosts.sh  global.sh  remove_hosts.sh
docker-compose/canal/: Dockerfile
docker-compose/canal/conf/: canal.properties
docker-compose/consul/: docker-compose.yml  make.sh
docker-compose/kafka/: docker-compose.yml  make.sh
docker-compose/kafka-single/: docker-compose.yml  make.sh
docker-compose/mysql/: Dockerfile  docker-compose.yml  make.sh  master-cnf.tmpl  master.sql  slave-cnf.tmpl  slave.sql
docker-compose/redis/: docker-compose.yml  make.sh
docker-compose/zookeeper/: docker-compose.yml  make.sh
docs/: code-reading.md  database.md  git.md  notes.md  plan.md  readme.md  syntax.md  tool.md
order/: pom.xml
pay/: pom.xml
pay/database/mysql/: instance.properties  make.sh  my.cnf  payment.sql  slave-cnf.tmpl
pay/database/redis/: make.sh  redis-node.tmpl
split/: pom.xml
src/main/resources/: Order.jmx  application.yml  cloud.http  http-client.private.env.json
(+211 files in other folders)
